<!DOCTYPE html>
<html>
	<head>
		<title>Code Performance Fixes</title>
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		/>
		<script>
			$(document).ready(function () {
				$("form").on("submit", function () {
					$("#loading").show();
				});
			});
		</script>
		<style>
			/* ... other styles ... */
			.loading-container {
				display: flex;
				justify-content: center;
				align-items: center;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.5);
				z-index: 9999;
			}
			.code-section {
				border: 1px solid #ccc;
				padding: 10px;
				margin-bottom: 20px;
			}

			.code-section code {
				font-size: 14px;
				line-height: 1.5;
			}

			.perf-section {
				border: 1px solid #ccc;
				padding: 10px;
				margin-bottom: 20px;
			}

			.changes-section {
				margin-bottom: 20px;
			}
		</style>
	</head>
	<body>
		<div id="loading" class="loading-container" style="display: none">
			<div class="spinner-border text-primary" role="status">
				<span class="sr-only">Loading...</span>
			</div>
		</div>
		<div class="container">
			<h2 class="header">Code Fixes:</h2>
			<div class="code-section">
				<h3>Previous Code</h3>
				<pre><code>{{ resp.previous_code }}</code></pre>
			</div>

			<div class="code-section">
				<h3>New Code</h3>
				<pre><code>{{ resp.new_code }}</code></pre>
			</div>
			{% if resp["previous_perf_results"] %}
			<div class="perf-section">
				<h3>Previous Performance Results</h3>
				<table class="table">
					<tbody>
						{% for key, value in resp.previous_perf_results.items()
						%}
						<tr>
							<td>{{ key }}</td>
							<td>
								<pre><code>{{ value }}</code></pre>
							</td>
						</tr>
						{% endfor %}
					</tbody>
				</table>
			</div>
			{% endif %} {% if resp["new_perf_results"] %}
			<div class="perf-section">
				<h3>New Performance Results</h3>
				<table class="table">
					<tbody>
						{% for key, value in resp.new_perf_results.items() %}
						<tr>
							<td>{{ key }}</td>
							<td>
								<pre><code>{{ value }}</code></pre>
							</td>
						</tr>
						{% endfor %}
					</tbody>
				</table>
			</div>
			{% endif %} {% if resp["previous_nvprof_results"] %}
			<div class="perf-section">
				<h3>Previous Nvprof Results</h3>
				<pre><code>{{ resp.previous_nvprof_results|replace('\n', '<br>') }}</code></pre>
			</div>
			{% endif %} {% if resp["new_nvprof_results"] %}
			<div class="perf-section">
				<h3>New Nvprof Results</h3>
				<pre><code>{{ resp.new_nvprof_results|replace('\n', '<br>') }}</code></pre>
			</div>
			{% endif %}

			<div class="changes-section">
				<h3>What Changed</h3>
				<p>{{ resp.whats_changed }}</p>
			</div>

			<button class="btn btn-primary mt-3" onclick="location.href='/'">
				Go Back
			</button>
		</div>
	</body>
</html>
